{
    "name": "UnityGameFramework.Runtime",
    "references": [
        "GUID:1c652d09c51d240e79e60e6443a3dfc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}